# PanoramaStitcher

./: .gitignore  PanoramaStitcher.sln  SPhoenix000_x64_Debug_VS15.props  SPhoenix000_x64_Release_VS15.props
NormalSurface/: NormalSurface-CubeIcoSphere.frag  NormalSurface-CubeIcoSphere.vert  NormalSurface-UVSphere.frag  NormalSurface-UVSphere.vert  NormalSurface.cpp  NormalSurface.vcxproj  NormalSurface.vcxproj.filters
PanoramaStitcher/: PanoramaStitcher.cpp  PanoramaStitcher.vcxproj  PanoramaStitcher.vcxproj.filters
PanoramaStitcher/testFolder/: tempEstimatedState.xml
SphereMLS/: CustomOmniCamera.h  DemoCamera.h  DemoScene.h  FishCamera.cpp  FishCamera.h  FishEyeCamera.h  FishEyeInitWarper.h  FishEyeShader - 副本.h  FishEyeShader.h  SPhoenixScene-AbsNormal.frag  SPhoenixScene-AbsNormal.vert  SPhoenixScene-OmniCameraCube.frag  SPhoenixScene-OmniCameraCube.vert  SequenceMatcher.cpp  SequenceMatcher.h  SphereMLS-11-15.cpp  SphereMLS-CubeIco2D.frag  SphereMLS-CubeIco2D.vert  SphereMLS-CubeIcoNormalAndMask.frag  SphereMLS-CubeIcoNormalAndMask.vert  SphereMLS-CubeIcoTexture.frag  SphereMLS-Stitcher.frag  SphereMLS-Stitcher.vert  SphereMLS-UVNormalAndMask.frag  SphereMLS-UVNormalAndMask.vert  SphereMLS-UVTexture.frag  SphereMLS-UVTexture.vert  SphereMLS-dilate-debug.frag  SphereMLS-dilate-debug.vert  SphereMLS-dilate.frag  SphereMLS-dilate.vert  SphereMLS.cpp  SphereMLS.vcxproj  SphereMLS.vcxproj.filters  SphereStitcher.h  SphereStitcherManipulator.h  StitchMaterial.h  TransparentMesh.h
SphereMLS/HotelTest15/: tempEstimatedState.xml
